\hline
\textbf{ADM0} \\
\hspace{0.1cm} geoBoundaries (Open) & 2017.1 & 2019.0 & 2016.6 & 2017.0 & 2017.1 & 2017.2 & 2017.3 \\
\hspace{0.1cm} GADM v4.0.4 & - & - & - & - & - & - & - \\
\hspace{0.1cm} OSM-Boundaries & - & - & - & - & - & - & - \\
\hspace{0.1cm} UN SALB & - & - & - & - & - & - & - \\
\hspace{0.1cm} OCHA & 2017.2 & 2017.0 & 2017.5 & 2017.2 & 2017.0 & 2017.0 & 2017.9 \\
\hspace{0.1cm} Natural Earth v5.0.1 & - & - & - & - & - & - & - \\
\hline
\textbf{ADM1} \\
\hspace{0.1cm} geoBoundaries (Open) & 2017.0 & 2019.0 & 2017.1 & 2016.8 & 2017.1 & 2016.9 & 2017.3 \\
\hspace{0.1cm} GADM v4.0.4 & - & - & - & - & - & - & - \\
\hspace{0.1cm} OSM-Boundaries & - & - & - & - & - & - & - \\
\hspace{0.1cm} UN SALB & - & - & - & - & - & - & - \\
\hspace{0.1cm} OCHA & 2017.2 & 2017.0 & 2017.6 & 2017.2 & 2017.0 & 2017.0 & 2017.9 \\
\hspace{0.1cm} Natural Earth v5.0.1 & - & - & - & - & - & - & - \\
\hline
\textbf{ADM2} \\
\hspace{0.1cm} geoBoundaries (Open) & 2017.1 & 2016.0 & 2016.7 & 2016.8 & 2017.4 & 2017.2 & 2017.7 \\
\hspace{0.1cm} GADM v4.0.4 & - & - & - & - & - & - & - \\
\hspace{0.1cm} OSM-Boundaries & - & - & - & - & - & - & - \\
\hspace{0.1cm} UN SALB & - & - & - & - & - & - & - \\
\hspace{0.1cm} OCHA & 2017.4 & 2017.0 & 2018.1 & 2017.7 & 2017.0 & 2017.5 & 2017.9 \\
\hspace{0.1cm} Natural Earth v5.0.1 & - & - & - & - & - & - & - \\
\hline
\textbf{ADM3} \\
\hspace{0.1cm} geoBoundaries (Open) & 2017.1 & 2016.0 & 2016.5 & 2017.5 & 2017.1 & 2017.6 & 2015.8 \\
\hspace{0.1cm} GADM v4.0.4 & - & - & - & - & - & - & - \\
\hspace{0.1cm} OSM-Boundaries & - & - & - & - & - & - & - \\
\hspace{0.1cm} UN SALB & - & - & - & - & - & - & - \\
\hspace{0.1cm} OCHA & 2016.8 & - & 2017.6 & 2019.0 & 2016.3 & 2016.8 & 2017.2 \\
\hspace{0.1cm} Natural Earth v5.0.1 & - & - & - & - & - & - & - \\